WpfApp12/CorzinaTov.xaml

<Window x:Class="WpfApp12.CorzinaTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Corzina" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="false" Grid.ColumnSpan="2" x:Name="ProdGrid" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quntity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTemplateColumn Header="crud" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Height="30" Click="Button_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Photo" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100"  Source="{Binding phot}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="PrintCorzina" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Click="Button_Click_1"/>
    </Grid>
</Window>
