WpfApp12/EditTovari.xaml

<Window x:Class="WpfApp12.EditTovari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="EditTovari" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Click="Button_Click"/>
        <TextBox x:Name="TovName" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TovPrice" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  x:Name="TovQuan" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
