WpfApp12/ListTov.xaml

<Window x:Class="WpfApp12.ListTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="ListTov" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <StackPanel Background="#FFE5E5E5">
                    <Button Click="Button_Click">Print</Button>
                    <Image x:Name="aaa" Width="100"></Image>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListTov">
                <ListView x:Name="JopaEja">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20 20 20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="{Binding Quantity}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Text="{Binding Price}" VerticalAlignment="Center"/>
                                <Image Grid.Row="0" Width="100" Height="100" Source="{Binding phot}"/>
                                <Image Grid.Row="4" x:Name="Imagetov"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
