WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinHeight="450" MinWidth="450" Icon="Resources/кар3.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="Ulogin" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="UPas" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Enter" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Regest" Click="Button_Click_1"/>

        <TextBox x:Name="cap2"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <easy:Captcha x:Name="MyCaptcha" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="cap1" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="EnterCaptcha" Click="Button_Click_2" />
    </Grid>
</Window>
